#MOM
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#Connection factory
connectionFactory.ConnectionFactory=tcp://localhost:61616
#Destination
queue.queue/requestQueue=requestQueue
queue.queue/replyQueue=replyQueue